<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <Import Project="$(SolutionDir)common.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="AuthorizationHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Web.IntegrationTests" />
	</ItemGroup>

</Project>
