<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <Import Project="../common.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mocks\Services\" />
    <Folder Include="Services\" />
    <Folder Include="AuthorizationHandlers\" />
    <Folder Include="Utilities\" />
    <Folder Include="AuthenticationHandlers\" />
    <Folder Include="BusFilters\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Audit.WebApi.Core" Version="21.0.0" />
	<PackageReference Include="Audit.NET.PostgreSql" Version="21.0.0" />
	<PackageReference Include="MailKit" Version="4.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
	<PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
  </ItemGroup>

</Project>
