<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<Import Project="../common.targets" />

	<ItemGroup>
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
	  <PackageReference Include="Quartz.Serialization.Json" Version="3.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Jobs\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="SqlScripts\quartz_tables_script_psql.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
