<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="LayeredTemplate.Shared.AssemblyAttributes.AssemblyBuildDateAttribute">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("O"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DistributedLock.Postgres" Version="1.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.39" />
    <PackageReference Include="Stio.JsonMultipartFormDataSupport" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\..\Common\Shared\Shared.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
  </ItemGroup>

</Project>
