# LayeredTemplate

./: .gitignore  README.md
src/: .dockerignore  .editorconfig  .env  .gitlab-ci.yml  CLAUDE.md  Directory.Build.props  LayeredTemplate.App.sln  LayeredTemplate.App.sln.DotSettings  LayeredTemplate.App.slnx  README.md  common.targets  docker-compose.dcproj  docker-compose.yml  env.example.json  launchSettings.json  openapitools.json  ts-gen-config.json
src/.claude/: settings.json
src/.template.config/: ide.host.json  template.json
src/Application/: Application.csproj  ConfigureServices.cs  README.MD
src/Application.Contracts/: Application.Contracts.csproj  README.MD
src/Application.Contracts/Common/: PagedList.cs  Pagination.cs  Sorting.cs
src/Application.Contracts/Enums/: DirectionType.cs
src/Application.Contracts/Models/: CurrentUser.cs  PagedList.cs  Pagination.cs  PaginationRequest.cs  PaginationResponse.cs  SearchTodoListFilter.cs  Sorting.cs  TodoListCreateRequestBody.cs  TodoListDto.cs  TodoListRecordDto.cs  TodoListRecordDtoFilter.cs  TodoListSearchRequestBody.cs  TodoListSearchResponse.cs  TodoListUpdateRequestBody.cs  UserShortInfo.cs
src/Application.Contracts/Requests/: CurrentUserGetRequest.cs  TodoListCreateRequest.cs  TodoListCsvGetRequest.cs  TodoListDeleteRequest.cs  TodoListGetRequest.cs  TodoListSearchRequest.cs  TodoListUpdateRequest.cs  UserEmailCodeSendRequest.cs  UserEmailCodeVerifyRequest.cs
src/Application/Extensions/: RuleBuilderExtensions.cs
src/Application/Mapper/: TodoListProfile.cs  UserProfile.cs
src/Application/QueryableExtensions/: QueryableExtensions.cs  TodoListExtensions.cs
src/Common/Messaging/: ConfigureServices.cs  Messaging.csproj
src/Common/Shared/: ConfigureServices.cs  Shared.csproj
src/Core/Application/: Application.csproj
src/Core/Application.Contracts/: Application.Contracts.csproj  README.MD
src/Core/Domain/: Domain.csproj
src/Core/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Core/Infrastructure.Data/: ConfigureServices.cs  Infrastructure.Data.csproj
src/Core/Web/: Dockerfile  Program.cs  README.MD  SwaggerHostFactory.cs  Web.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Core/Web.Api/: Version.targets  Web.Api.csproj
src/Domain/: Domain.csproj  README.MD
src/Domain/Common/: BaseEntity.cs  IBaseEntity.cs  ITimeStamp.cs
src/Domain/Entities/: AuditEvent.cs  TodoList.cs  User.cs
src/Domain/Enums/: Role.cs  TodoListType.cs
src/Domain/Exceptions/: DomainException.cs  DuplicateUniqueColumnException.cs  ForeignKeyViolationException.cs
src/FunctionalTests/: FunctionalTests.csproj  UnitTest1.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  README.MD
src/Infrastructure.Data/: ConfigureServices.cs  Infrastructure.Data.csproj
src/Infrastructure.Data/Configurations/: DataProtectionKeyConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
src/Infrastructure.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDesignTimeDbContextFactory.cs
src/Infrastructure.Data/Extensions/: MigrationExtension.cs
src/Infrastructure.Data/Interceptors/: BaseEntitySaveChangesInterceptor.cs
src/Infrastructure.Data/Migrations/: 20221129192752_Init.Designer.cs  20221129192752_Init.cs  20221223145204_Init.Designer.cs  20221223145204_Init.cs  20221224004154_Init.Designer.cs  20221224004154_Init.cs  20230406082522_Init.Designer.cs  20230406082522_Init.cs  20230418120041_Init.Designer.cs  20230418120041_Init.cs  20230420125039_Init.Designer.cs  20230420125039_Init.cs  20230518080336_Init.Designer.cs  20230518080336_Init.cs  20230518085132_Init.Designer.cs  20230518085132_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure.Data/Services/: ApplicationDbContextFactory.cs  RunMigrationsTask.cs
src/Infrastructure.Scheduler/: ConfigureServices.cs  Infrastructure.Scheduler.csproj  README.md  SchedulerSqlScript.cs
src/Infrastructure.Scheduler/Jobs/: ExampleJob.cs
src/Infrastructure.Scheduler/Services/: SchedulerExampleJobService.cs
src/Infrastructure/AuthenticationHandlers/: ApiKeyAuthenticationHandler.cs
src/Infrastructure/AuthorizationHandlers/: TodoListAuthorizationHandler.cs
src/Infrastructure/BusFilters/: LoggerScopeFilter.cs
src/Infrastructure/Extensions/: AuditExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  AwsServicesExtensions.cs  ClaimsIdentityExtensions.cs
src/Infrastructure/Services/: AppClaimTransformation.cs  CurrentUserService.cs  QueueServiceMemory.cs  ResourceAuthorizationService.cs  UserManager.cs  UserPoolService.cs
src/Infrastructure/Utilities/: Rfc6238Service.cs
src/Infrastructure/Workers/: QueueWorker.cs
src/Messaging/: Messaging.csproj
src/Messaging.Contracts/: Messaging.Contracts.csproj
src/Messaging/Contracts/: TodoListCreated.cs
src/Messaging/Formatters/: KebabCaseEntityNameFormatter.cs
src/Pipelines/: backend-deploy.yml  deps-update.yml  npm-api-package-deploy.yml  npm-package-deploy.yml
src/Shared/: ConfigureServices.cs  README.MD  Shared.csproj
src/Shared/Constants/: AppAuthenticationSchemes.cs  AppAuthenticationTypes.cs  AppClaims.cs  Operations.cs  Policies.cs  RoleKeys.cs  Roles.cs  TokenKeys.cs
src/Shared/DelegatingHandlers/: MiniProfilerHandler.cs
src/Shared/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  VersionExtensions.cs
src/Shared/HostedServices/: StartupRunnerHostedService.cs
src/Shared/Interfaces/: IStartupRunner.cs
src/Shared/Options/: AuthSettings.cs
src/Shared/Services/: StartupRunner.cs
src/Web/: Dockerfile  Program.cs  SwaggerHostFactory.cs  Web.csproj  appsettings.Development.json  appsettings.json  appsettings.test.json
src/Web.Api/: Directory.Build.targets  README.MD  Web.Api.csproj
src/Web.Api.IntegrationTests/: Extensions.cs  Web.Api.IntegrationTests.csproj  WebApp.cs  WebAppCollection.cs
src/Web.IntegrationTests/: Extensions.cs  Web.IntegrationTests.csproj  WebApp.cs
src/Web.Mock/: Dockerfile  Program.cs  README.MD  Web.Mock.csproj
(+1000 files in other folders)
