<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <Import Project="$(SolutionDir)common.targets" />

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Web.IntegrationTests" />
	</ItemGroup>

</Project>
