<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<VersionMajor>1</VersionMajor>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<VersionMinor>$([System.DateTime]::UtcNow.ToString(yyyy))</VersionMinor>
		<VersionPatch>$([System.DateTime]::UtcNow.ToString(Md))</VersionPatch>
		<VersionRevision>$([System.DateTime]::UtcNow.ToString(Hm))</VersionRevision>
		<VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
		<Version Condition="'$(VersionSuffix)' != ''">$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)-$(VersionSuffix)</Version>
		<Version Condition="'$(VersionSuffix)' == ''">$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Version>$(VersionMajor).0.0</Version>
	</PropertyGroup>
</Project>