<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<Import Project="../common.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
	    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	    <PackageReference Include="System.Text.Json" Version="7.0.0" />
	    <PackageReference Include="xunit" Version="2.4.2" />
	    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	      <PrivateAssets>all</PrivateAssets>
	    </PackageReference>
	    <PackageReference Include="coverlet.collector" Version="3.2.0">
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	      <PrivateAssets>all</PrivateAssets>
	    </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Web\Web.csproj" />
	</ItemGroup>

</Project>
