<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<Import Project="../common.targets" />

	<ItemGroup>
	  <PackageReference Include="Humanizer.Core" Version="2.14.1" />
	  <PackageReference Include="MassTransit" Version="8.0.15" />
	  <PackageReference Include="MassTransit.AmazonSQS" Version="8.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Formatters\" />
	</ItemGroup>

</Project>
