<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\..\Common\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Bogus\" />
	</ItemGroup>

</Project>
