<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>$(SolutionName.Replace(" ", "_").Replace(".App", "")).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <NoWarn>1701;1702;SA0001;CS1591</NoWarn>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<VersionMajor Condition="'$(VersionMajor)' == ''">1</VersionMajor>
		<VersionMinor Condition="'$(VersionMinor)' == ''">$([System.DateTime]::UtcNow.ToString("yyyy"))</VersionMinor>
		<VersionPatch Condition="'$(VersionPatch)' == ''">$([System.DateTime]::UtcNow.ToString("MMdd"))</VersionPatch>
		<VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.ToString("HHmm"))</VersionRevision>
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</VersionPrefix>
		<VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
		<Version Condition="'$(Version)' == ''">$(VersionPrefix)$(VersionSuffix)</Version>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Web.IntegrationTests" />
		<InternalsVisibleTo Include="FunctionalTests" />
	</ItemGroup>

</Project>