<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <InvariantGlobalization>false</InvariantGlobalization>
        <RootNamespace>LayeredTemplate.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

	<ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
		<InternalsVisibleTo Include="Tests.App.Functional" />
		<InternalsVisibleTo Include="Tests.App.Integration" />
	</ItemGroup>

</Project>